/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Stats box CSS.
 *
 * @author benvanik@google.com (Ben Vanik)
 */

/* Stats box root. */
.appUiNavbarStatsBox {
  @numbersWidth: 150px;
  @height: 70px;

  position: relative;
  height: @height - 1;
  border-bottom: 1px solid #DDDDDD;

  .graphOuter {
    height: 100%;
    margin-right: @numbersWidth;
    overflow: hidden;

    & .graphCanvas {
    }
  }

  .numbersOuter {
    position: absolute;
    top: 0;
    right: 0;
    width: @numbersWidth - 1;
    height: 100%;
    border-left: 1px solid #EEEEEE;

    & .numbersTable {
    }
  }
}
